Óleo
----
[R$] ?
[mL] 900


Sal
---
[R$] ?
[kg] 1


Adoçante
--------
[R$] ?
[mL] 100


Café
----
[R$] ?
[g] 500


Arroz
-----
[R$] ?
[kg] 5

* 50 [g]
[kcal] 170.4
[Carboidratos] 39
[Proteínas] 3.6
[Lipídios] 0


Ovo
---
[R$] 10.98
[unidades] 30

* 50 [g] (1 unidade)
[kcal] 69.9
[Carboidratos] 0.3
[Proteínas] 6.6
[Lipídios] 4.7


Macarão
-------
[R$] 4.99
[kg] 1

* 80 [g]
[kcal] 281
[Carboidratos] 59
[Proteínas] 9
[Lipídios] 1


Hipercalórico
-------------
[R$] 89.90
[kg] 3

* 160 [g]
[kcal] 592.7
[Carboidratos] 128
[Proteínas] 15
[Lipídios] 2.3


Amido de milho
--------------
[R$] ?
[g] 200

* 20 [g]
[kcal] 68
[Carboidratos] 17
[Proteínas] 0
[Lipídios] 0


Leite em pó
-----------
[R$] ?
[g] 400

* 26 [g]
[kcal] 129.1
[Carboidratos] 9.6
[Proteínas] 6.7
[Lipídios] 7.1


Amendoim torrado
----------------
[R$] ?
[g] 500

* 15 [g]
[kcal] 87.4
[Carboidratos] 3
[Proteínas] 4
[Lipídios] 6.6

